{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blossom;User=blossomuser;Password=Qazwsx#321;"
  },
  "Jwt": {
    "Key": "your_secret_key_here_that_should_be_long_and_secure",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  }

}
